//Default theme

//Text Colors
@lighter-text-color: lighten(@base-text-color, 30%);
@light-text-color: lighten(@base-text-color, 20%);
@base-text-color: #777;
@dark-text-color: darken(@base-text-color, 20%);
@darker-text-color: darken(@base-text-color, 30%);

@lighter-text-color2: lighten(@base-text-color2, 30%);
@light-text-color2: lighten(@base-text-color2, 20%);
@base-text-color2: #E0B106;
@dark-text-color2: darken(@base-text-color2, 20%);
@darker-text-color2: darken(@base-text-color2, 30%);

//link Colors
@lighter-link-color: lighten(@base-link-color, 30%);
@light-link-color: lighten(@base-link-color, 20%);
@base-link-color: #E0B106;
@dark-link-color: darken(@base-link-color, 20%);
@darker-link-color: darken(@base-link-color, 30%);

//Background Colors
@lighter-color: lighten(@base-color, 22%);
@light-color: lighten(@base-color, 18%);
@base-color: #FFE78F;
@dark-color: darken(@base-color, 20%);
@darker-color: darken(@base-color, 30%);

//Radius
@small-radius:10px;
@base-radius:15px;
@big-radius:20px;

//Margins
@small-margin:5px;
@base-margin:10px;
@big-margin:15px;

//Paddings
@small-padding:5px;
@base-padding:10px;
@big-padding:15px;

//Items
@item-height:25px;
@item-number-width:25px;
@item-number-height:25px;
@item-number-active-bg-color:#99cc33;
@item-number-active-text-color:#ffffff;
@item-form-text-align:right;
@item-form-float:right;
@item-form-item-float:left;
@item-form-item-label-float:left;
@item-form-item-label-height:25px;
@item-form-item-span-float:left;
@item-form-item-span-width:25px;
@item-form-item-span-height:25px;